<!doctype html>
<html>
    <head>
        <title>Story of Dale Nuarbarn</title>
        <meta charset="utf-8"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <style>
html, body {
	overflow: hidden;
  	width:  100%;
  	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
	background-color: #111111;
    color: #FFFFFF;
}
#glcanvas {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: optimize-contrast;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    outline: none;
}
    </style>
    </head>
    <body>
        <canvas tabindex="1" width = "1200" height = "600" id = "glcanvas"></canvas>
		<script src="core/noise.js"></script>
        <script src="core/maths.js"></script>
        <script src="core/time.js"></script>
        <script src="core/events.js"></script>
        <script src="core/display.js"></script>
        <script src="core/camera.js"></script>
        <script src="core/shader.js"></script>
        <script src="core/texture.js"></script>
        <script src="core/texgen.js"></script>
        <script src="core/batch.js"></script>
        <script src="core/font.js"></script>
		<script src="tile.js"></script>
		<script src="tilesmap.js"></script>
		<script src="player.js"></script>
		<script src="assets.js"></script>
        <script src="mainloop.js"></script>
    </body>
</html>
